%% abtex2-modelo-artigo.tex, v-1.9.7 laurocesar
%% Copyright 2012-2018 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-artigo.tex and
%% abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2018: Informação e documentação - Artigo em publicação 
% periódica científica - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no recto. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% --- Informações de dados para CAPA e FOLHA DE ROSTO ---
\titulo{Título do Trabalho de Conclusão de Curso}
\tituloestrangeiro{Course Completion Title}

\autor{
Nome do Primeiro Integrante \thanks{"Constar currículo sucinto de cada autor, com vinculação corporativa e endereço de contato."}
Nome do Segundo Integrante \thanks{"Constar currículo sucinto de cada autor, com vinculação corporativa e endereço de contato."}\\
Nome do Terceiro Integrante \thanks{"Constar currículo sucinto de cada autor, com vinculação corporativa e endereço de contato."}
Nome do Professor Orientador \thanks{"Constar currículo sucinto de cada autor, com vinculação corporativa e endereço de contato."}
}

\local{Brasil}
\data{}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Modelo de artigo científico com abnTeX2},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{atigo científico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing


% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
% Se desejar escrever o artigo em duas colunas, descomente a linha abaixo
% e a linha com o texto ``FIM DE ARTIGO EM DUAS COLUNAS''.
% \twocolumn[    		% INICIO DE ARTIGO EM DUAS COLUNAS
%
%---

% página de titulo principal (obrigatório)
\maketitle


% titulo em outro idioma (opcional)



% resumo em português
\begin{resumoumacoluna}
    Este meta-artigo descreve o estilo a ser usado na confecção de artigos e resumos de artigos para publicação nos anais das conferências organizadas pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos escritos em português. Artigos em inglês deverão apresentar apenas abstract. Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)   não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira página do artigo.
    \vspace{\onelineskip}
    
    \noindent
    \textbf{Palavras-chave}: meta-artigo, artigos, SBC conferência.
\end{resumoumacoluna}


% resumo em inglês
\renewcommand{\resumoname}{Abstract}
\begin{resumoumacoluna}
    \begin{otherlanguage*}{english}
    This meta-paper describes the style to be used in articles and short papers for SBC conferences. For papers in English, you should add just an abstract while for the papers in Portuguese, we also ask for an abstract in Portuguese (``resumo''). In both cases, abstracts should not have more than 10 lines and must be in the first page of the paper.
   \vspace{\onelineskip}
 
   \noindent
   \textbf{Keywords}: meta-paper, articles, SBC conferences.
    \end{otherlanguage*}  
\end{resumoumacoluna}

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS
% ---

\begin{center}\smaller
\textbf{Data de submissão e aprovação}: elemento obrigatório. Indicar dia, mês e ano

\textbf{Identificação e disponibilidade}: elemento opcional. Pode ser indicado o endereço eletrônico, DOI, suportes e outras informações relativas ao acesso.
\end{center}

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\section{Introdução} \label{sec:introducao}

Parte inicial do texto, onde o trabalho é apresentado ao leitor. Devem constar a delimitação do assunto tratado, objetivos da pesquisa e outros elementos necessários para situar o tema central do trabalho.

Todos os trabalhos completos e pôsteres (resumos) submetidos a alguma conferência da SBC, incluindo todos os documentos de suporte, devem ser escritos em inglês ou em português. O papel formatado deve ser A4 com coluna única, 3,5 cm para margem superior, 2,5 cm para margem inferior e 3,0 cm para margens laterais, sem cabeçalhos ou rodapés. A fonte principal deve ser \textit{Times}, tamanho nominal de 12 pontos, com 6 pontos de espaço antes de cada parágrafo. Os números de página devem ser suprimidos.

Os trabalhos completos devem respeitar os limites de página definidos pela conferência. As conferências que publicam apenas resumos solicitam textos de uma página.

\section{Revisão Bibliográfica} \label{sec:revisao}

Segundo \citeonline{acevedo2004metodologia}, o desenvolvimento é a parte fundamental do texto e que pode ser dividida em capítulos, seções, subseções e deve conter a exposição ordenada e pormenorizada do assunto que varia em função da abordagem do tema e do método.

A primeira página deve exibir o título do trabalho, o nome e o endereço dos autores, o resumo em inglês (\textit{abstract}) e o resumo em português (os resumos são necessários apenas para artigos escritos em português). O título deve estar centralizado em toda a página, em fonte de 16 pontos em negrito e com 12 pontos de espaço antes de si. Os nomes dos autores devem estar centralizados na fonte de 12 pontos, em negrito, todos dispostos na mesma linha, separados por vírgulas e com 12 pontos de espaço após o título. Os endereços devem ser centralizados em fonte de 12 pontos, também com 12 pontos de espaço após os nomes dos autores. Os endereços de \textit{e-mail} devem ser escritos usando a fonte \textit{Courier New}, tamanho nominal de 10 pontos, com 6 pontos de espaço antes e 6 pontos no espaço seguinte.

O \textit{abstract} e o resumo (se for o caso) devem estar na fonte Times de 12 pontos, recuado0. 8cm em ambos os lados. A palavra \textbf{\textit{Abstract}} e \textbf{Resumo} deve ser escrita em negrito e deve preceder o texto.

\section{Materiais e Métodos (ou Metodologia)} \label{sec:metodologia}

Este tópico é destinado à apresentação da modalidade da pesquisa; aos procedimentos de coleta e análise de dados, a amostra, e deve responder as seguintes questões: Como? Com o que? Onde? Quando?

É nesta fase que o aluno expõe as etapas concretas de investigação, explica o modo de obtenção dos dados que sustentarão a pesquisa e podem ser exigidos os seguintes tópicos:

\begin{itemize}
    \item Especificação do tipo(s) de pesquisa. Neste caso se deve dizer se o trabalho vai exigir uma pesquisa bibliográfica e por isso vão valer-se do levantamento de fontes teóricas como livros monografias, teses, periódicos, jornais, vídeos, etc.
    \item Em seguida, deve-se especificar a pesquisa de campo. Que instrumento se vai utilizar para colher os dados (entrevista, observação, questionário, enquete, história de vida, formulário, documentos);
    \item Caracterização da população a ser pesquisada. Significa dizer quem são os pesquisados (caracterizá-los: profissão, idade, comunidade que pertence), onde (local geográfico) será realizada a pesquisa e quando (período, duração da coleta dos dados).
\end{itemize}

Em algumas conferências, os artigos são publicados em CD-ROM, enquanto apenas os resumos são publicados nos Anais impressos. Nesse caso, os autores são convidados a preparar duas versões finais do artigo. Um, completo, a ser publicado no CD e o outro, contendo apenas a primeira página, com \textit{abstract} e resumo (para artigos em português).

\section{Resultados e Discussões} \label{sec:resultados}

É a apresentação objetiva dos resultados da pesquisa. Os títulos das seções devem estar em negrito, 13 pontos, nivelados à esquerda. Deve haver um espaço extra de 12 pontos antes de cada título. A numeração da seção é opcional. O primeiro parágrafo de cada seção não deve ser recuado, enquanto as primeiras linhas dos parágrafos subsequentes devem ser recuadas 1,27 cm.

\subsection{Exemplo de subseções} \label{subsec:exemplos}

Divisão de uma seção; divisão que pertence a uma seção maior, a uma repartição, departamento, estabelecimento,jornal ou um artigo, como este documento: o advogado designado pela subseção da OAB tem provas que comprovam o suposto crime. Os títulos das subseções devem estar em negrito, 12 pontos, alinhados à esquerda \footnote{Apenas um exemplo de nota de rodapé para ser aplicada durante a edição do artigo.}.

\subsection{Sobre as Referências} \label{subsec:referencias}

As referências bibliográficas devem ser inequívocas e uniformes. Alguns exemplos: \cite{knuth:84}, \cite{boulic:91} e \cite{smith:99}.

As referências devem ser listadas usando tamanho de fonte de 12 pontos, com 6 pontos de espaço antes de cada referência. A primeira linha de cada referência não deve ser recuada, enquanto a subsequente deve ser recuada em 0,5 cm.

\subsection{Sobre as Imagens} \label{subsec:imagens}

Todas as imagens e ilustrações devem ser em preto-e-branco ou cinza, exceto os papéis que estarão disponíveis eletronicamente (em CD-ROMs, internet etc.). A resolução da imagem no papel deve ser de cerca de 600 dpi para imagens em preto e branco e 150-300 dpi para imagens em escala de cinza. Não inclua imagens com resolução excessiva, pois elas podem levar horas para serem impressas, sem nenhuma diferença visível no resultado.

\subsection{Figuras e Legendas}\label{subsec:figuras}

As legendas da figura e da tabela devem ser centralizadas se menos de uma linha (Figura \ref{fig:exampleFig1}), justificadas e recuadas em 0,8 cm nas duas margens, como mostra a Figura \ref{fig:exampleFig2}. A fonte da legenda deve ser \textit{Helvetica}, 10 pontos, negrito, com 6 pontos de espaço antes e depois de cada legenda.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{Imagens/fig1.jpg}
\caption{A typical figure}
\label{fig:exampleFig1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{Imagens/fig2.jpg}
\caption{This figure is an example of a figure caption taking more than one
  line and justified considering margins mentioned in Section \ref{subsec:figuras}}.
\label{fig:exampleFig2}
\end{figure}

Aqui é exibido mais um exemplo de figura (Figura \ref{fig:prioridadeAlertas}).

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{Imagens/Figura2.jpg}
\caption{Exemplos de alertas de prioridade 3.}
\label{fig:prioridadeAlertas}
\end{figure}

Nas tabelas, tente evitar o uso de fundos coloridos ou sombreados e linhas de enquadramento grossas, duplicadas ou desnecessárias. Ao relatar dados empíricos, não use mais dígitos decimais do que o garantido por sua precisão e reprodutibilidade. A legenda da tabela deve ser colocada antes da tabela (consulte a \ref{tab:exTable1}) e a fonte usada também deve ser \textit{Helvetica}, 10 pontos, negrito, com 6 pontos de espaço antes e depois de cada legenda.

\begin{table}[ht]
\centering
\caption{Variables to be considered on the evaluation of interaction
  techniques}
\label{tab:exTable1}
\includegraphics[width=.7\textwidth]{Imagens/table.jpg}
\end{table}

Uma tabela é uma representação matricial, isto é, em linhas e colunas, tantas quantas a aplicação que se queira dar. Existem tabelas unidimensionais que têm apenas colunas ou apenas linhas. Mas o mais comum é encontrar-se tabelas bidimensionais. Outro exemplo de tabela é exibido na Tabela \ref{tab:totalAlertas}. Esta tabela foi feita de forma mais trabalhada, montando as linhas e colunas conforme a necessidade do autor.

\begin{table}[ht]
\centering
\caption{Total de alertas por prioridade referente ao mês de Março de 2016}
\begin{tabular}{l|r|r|r|r}
\hline
 & Prioridade 1 & Prioridade 2 & Prioridade 3 & Total geral \\
\hline
Semana 1 & 239 & 930 & 26.704 & 27.873\\
Semana 2 & 601 & 4.124 & 275.168 & 279.893\\
Semana 3 & 9.878 & 2.466 & 1.302.703 & 1.315.047\\
Semana 4 & 445 & 4.524 & 284.177 & 289.146\\
Semana 5 & 479 & 3.095 & 296.459 & 300.033\\
\hline
TOTAL & 11.642 & 15.139 & 2.185.211 & 2.211.992 \\
\hline
\end{tabular}
\label{tab:totalAlertas}
\end{table}

% ---
% Conclusão
% ---
\section{Considerações finais}

Citação indireta: é aquela que se baseia em uma obra, com as nossas palavras. Neste caso, indicamos o sobrenome do autor e o ano da publicação da obra (o número da página é opcional). Alguns exemplos.

\citeonline[p. 16]{soares2009althusser} diz que numa sociedade que se divide em classes, a ideologia que domina, de acordo com a ideologia marxista, é a ideologia da classe dominante.

Em uma sociedade que se divide em classes, a ideologia que domina, de acordo com a ideologia marxista, é a ideologia da classe dominante \cite{soares2009althusser}.

Citação direta é aquela que transcreve parte de uma obra, com as palavras do autor. Quando usamos esse tipo de citação devemos colocar entre parênteses o sobrenome do autor, o ano da publicação da obra e o número da página (tudo separado por vírgulas).

Exemplo de citação direta curta.

Segundo \citeonline[p. 19]{anderson2006mercado} “obviamente, essa é a função da economia: ela busca desenvolver modelos simples e facilmente compreensíveis que descrevam os fenômenos do mundo real.”

“Obviamente, essa é a função da economia: ela busca desenvolver modelos simples e facilmente compreensíveis que descrevam os fenômenos do mundo real” \cite[p. 19]{anderson2006mercado}.

Exemplos de citação direta longa.

\begin{citacao}
Uma  condição,  episódio,  pessoa,  ou  grupo  de  pessoas,  emerge  para  ser definido  como  uma  ameaça  aos  valores  e  interesses  sociais;  sua  natureza  é apresentada de forma estereotipada e estilizada pela comunicação de massa; as  barricadas  morais  são  manejadas  por  editores,  bispos,  políticos  e  outras pessoas de pensamento  de  direita;  especialistas  anunciam  suas diagnoses  e soluções \cite{cohen2002folk}.
\end{citacao}

\citeonline[p.32]{cohen2002folk} finaliza o pensamento:
\begin{citacao}
Uma  condição,  episódio,  pessoa,  ou  grupo  de  pessoas,  emerge  para  ser definido  como  uma  ameaça  aos  valores  e  interesses  sociais;  sua  natureza  é apresentada de forma estereotipada e estilizada pela comunicação de massa; as  barricadas  morais  são  manejadas  por  editores,  bispos,  políticos  e  outras pessoas de pensamento  de  direita;  especialistas  anunciam  suas diagnoses  e soluções.
\end{citacao}

Para aplicação do "\textit{apud}", os resultados ficam assim \footnote{Lembre-se: Primeiro vem o autor indireto, depois vem o autor direto}:

Exemplo de um texto qualquer com alguma afirmação feita pelo autor indireto, com base em outro autor \apud{cohen2002folk}{anderson2006mercado}.

Para \apudonline{cohen2002folk}{anderson2006mercado}, devemos afirmar algo de forma indireta, com base na afirmação de outro autor.

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{abntex2-modelo-references.bib}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Há diversas soluções prontas para glossário em LaTeX. 
% Consulte o manual do abnTeX2 para obter sugestões.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% ----------------------------------------------------------
\chapter{Título do Apêndice A}
% ----------------------------------------------------------
\lipsum[55-56]

\end{apendicesenv}
% ---

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------
\cftinserthook{toc}{AAA}
% ---
% Inicia os anexos
% ---
%\anexos
\begin{anexosenv}

% ---
\chapter{Título do anexo A}
% ---

\lipsum[31]

\end{anexosenv}

% ----------------------------------------------------------
% Agradecimentos
% ----------------------------------------------------------

\section*{Agradecimentos}
Texto sucinto aprovado pelo periódico em que será publicado. Último 
elemento pós-textual.

\end{document}
